<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Icon\FastLogNet.ico</ApplicationIcon>
    <Description>High performance and fully thread-safe logger for .NET 💯</Description>
    <Title>FastLog.Net  , High Performance Logger for .NET</Title>
    <PackageProjectUrl>https://github.com/ShayanFiroozi/FastLog.Net</PackageProjectUrl>
    <PackageReadmeFile>README-Nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShayanFiroozi/FastLog.Net</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2023 TrendSoft® (MIT License)</Copyright>
    <PackageTags>logger;log;logging;csharp;dotnet;net7;net6;net48;logging-library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>TrendSoft®</Company>
    <PackageIcon>FastLogNet.png</PackageIcon>
    <Version>1.1.8552</Version>
    <Authors>Shayan Firoozi &lt;shayan.firoozi@gmail.com&gt;</Authors>
    <PackageReleaseNotes>✔ Add "Console" event log which is used for logging the "Console Output".
✔ Log the internal event when FastLog.Net engine has been stopped.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agents\DatabaseAgents\**" />
    <EmbeddedResource Remove="Agents\DatabaseAgents\**" />
    <None Remove="Agents\DatabaseAgents\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\FastLogNet.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README-Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon\FastLogNet.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon\FastLogNet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentConsole.Net" Version="1.0.8556" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  

</Project>
