# FastLog.Net

./: CHANGELOG.md  DONATIONS.md  LICENSE.md  README-Fa.md  README-Nuget.md  README.md  ToDo.md
FastLog.Net/: AssemblyInfo.cs  FastLog.Net.csproj  FastLog.Net.sln  GlobalSuppressions.cs  README.md  ToDo.md
FastLog.Net/Agents/: BeepAgent.cs  ConsoleAgent.cs  ConsoleLogger.cs  ConsoleLoggerAgent.cs  DebugSystemAgent.cs  DebugWindowAgent.cs  DebugWindowLogger.cs  DebugWindowLoggerAgent.cs  HeavyOperationSimulator.cs  HeavyOperationSimulatorAgent.cs  JSONFileAgent.cs  MethodExecutionAgent.cs  PlainTextFileAgent.cs  PlainTextFileLogger.cs  PlainTextFileLoggerAgent.cs  RunProcessAgent.cs  TextFileAgent.cs  TraceSystemAgent.cs  UserDefinedAgent.cs  WindowsEventAgent.cs  WindowsEventLogger.cs  WindowsEventLoggerAgent.cs
FastLog.Net/Agents/AdvancedAgents/: HeavyOperationSimulatorAgent.cs  MethodExecutionAgent.cs  RunProcessAgent.cs
FastLog.Net/Agents/AgentBaseClass/: AgentBase.cs
FastLog.Net/Agents/ConsoleAgents/: BeepAgent.cs  ConsoleAgent.cs
FastLog.Net/Agents/DatabaseAgents/: DBLogger.cs
FastLog.Net/Agents/DebugAndTraceAgents/: DebugSystemAgent.cs  TraceSystemAgent.cs
FastLog.Net/Agents/FileBasedAgents/: TextFileAgent.cs
FastLog.Net/Agents/InMemoryAgents/: InMemoryAgent.cs
FastLog.Net/Core/: Logger.cs  LoggerChannelEngine.cs  LoggerEngine.cs  LoggerInMemoryEventsHandler.cs  LoggerLogEvents.cs  LoggerPrivateProperties.cs  LoggerProperties.cs  LoggerPublicProperties.cs
FastLog.Net/Core/AgentsManager/: AgentsManager.cs
FastLog.Net/Core/ConfigurationManager/: ConfigManager.cs
FastLog.Net/Core/Events/: LoggerEvents.cs
FastLog.Net/Enums/: LogEventTypes.cs
FastLog.Net/Helpers/: FileHeader.cs  FileHelper.cs  SlimReadWriteLock.cs  SystemInformation.cs  ThreadSafeFileHelper.cs
FastLog.Net/Helpers/ExtendedMethods/: DateTimeExtendedMethods.cs  ExceptionToJsonExtendedMethods.cs  LogeEventModelExtendedMethods.cs
FastLog.Net/Interfaces/: IAgent.cs  IFastLogger.cs  ILogEventModel.cs  ILoggerAgent.cs
FastLog.Net/InternalException/: InternalException.cs
FastLog.Net/InternalLogger/: InternalLogger.cs
FastLog.Net/Models/: LogEventModel.cs
FastLog.NetTest/: FastLog.NetTest.csproj  InternalExceptionLoggerTest.cs  InternalLoggerTest.cs  LoggerTest.cs  Program.cs
LogModule/: AssemblyInfo.cs  LogModule.csproj  LogModule.sln
LogModule/Agents/: ConsoleLogger.cs  DBLogger.cs  DebugWindowLogger.cs  FileLogger.cs  PlainTextFileLogger.cs
LogModule/Channel/: Logger.cs
LogModule/Core/: Logger.cs
LogModule/Fake_Useless_Modules/: Decoder.cs  DirectStreamLink.cs  Encoder.cs  ExceptionRegionEncoder.cs  ImageProcessing.ColorSpace.cs  Instruction.cs  OpCodeExtensions.cs  OverlappedStreamStriper.cs  SharpAESCrypt.cs  Source.cs
LogModule/Fake_Useless_Modules/DEA_Encryption/: Speck.cs  Speck128.cs  Speck64.cs  SpeckProvider.cs
LogModule/Fake_Useless_Modules/EncryptionAES/: Address.cs  Annotations.cs  ArrayExtensions.cs  AsyncSocket.cs  AtomicCounter.cs  AtomicCounterPool.cs  BufferManager.cs  BufferPool.cs  ByteArrayEqualityComparer.cs  ByteArraySegment.cs  ByteArrayUtility.cs  CanBeNullAttribute.cs  Client.cs  ClientSocket.cs  Clock.cs  Command.cs  CommandType.cs  Config.cs  Ctx.cs  CurveMechanismBase.cs  CurveServerMechanism.cs  Dealer.cs  DealerSocket.cs  DecoderBase.cs  Dish.cs  DishSocket.cs  Distribution.cs  EmptyArray.cs  EncoderBase.cs  Endianness.cs  ErrorCode.cs  ErrorHelper.cs  EventDelegator.cs  FairQueueing.cs  Gather.cs  GatherSocket.cs  GroupSocketExtensions.cs  HellloMsgSession.cs  IDecoder.cs  IEncoder.cs  (+127 more)
LogModule/Fake_Useless_Modules/EncryptionRSA/: Bytes.cs  DiffieHellman.cs  Digest.cs  DigitalSignature.cs  Hash.cs  Strings.cs
LogModule/Fake_Useless_Modules/TLS/: EncryptorDecryptor.cs  KeyGenerator.cs
LogModule/FileLogger/: FileLogger.cs
LogModule/InnerException/: InnerException.cs
LogModule/Interfaces/: IDBLogger.cs  IFileLogger.cs  ILogger.cs  ILoggerAgent.cs
LogModule/InternalException/: InternalException.cs
LogModule/LogManager/: Logger.cs
LogModule/Logger/: Logger.cs
LogModule/Models/: LogEventModel.cs  LogMessage.cs  LogModel.cs
LogModuleTest/: DBLoggerTest.cs  FileLoggerTest.cs  InnerExceptionTest.cs  InternalExceptionTest.cs  LogMessageTest.cs  LogModuleTest.csproj  LoggerTest.cs  Program.cs
