<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-windows;net6.0;net6.0-windows;net5.0;net5.0-windows;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net481</TargetFrameworks>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastLog.Net\FastLog.Net.csproj" />
    <ProjectReference Include="..\LogModule\FastLog.Net.csproj" />
  </ItemGroup>

</Project>
